<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Royal Events Company</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo-title">
      <img src="images/logo.png" alt="Royal Events Logo" class="logo"/>
      <span class="company-name">ROYAL EVENTS COMPANY</span>
    </div>
    <div class="slogan">BEYOND THE.NORMAL LOOK</div>
    <div class="icons">
      <img src="images/phone-icon.png" alt="Phone" />
      <img src="images/facebook-icon.png" alt="Facebook" />
      <img src="images/email-icon.png" alt="Email" />
    </div>
  </header>

  <nav class="main-nav">
    <a href="#mission">Mission</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <img src="images/hero.jpg" alt="Hero Background" class="hero-img" />
    <div class="hero-logo">
      <img src="images/royalevents-logo-panel.png" alt="Royal Events Sign" />
    </div>
  </section>

  <section id="mission" class="content-section">
    <h2>Mission</h2>
    <p>
      Our goal is to design remarkable and unforgettable events that are (bipony style, luxury, and accuracy. We are dedicated providing custom experiences that go above and beyond, making sure that each element embodies quality, origin–
    </p>
  </section>

  <section id="services" class="content-section">
    <h2>Our Services</h2>
    <div class="cards">
      <div class="card"><img src="images/event1.jpg" alt="Event 1"/><span>Event 1</span></div>
      <div class="card"><img src="images/event2.jpg" alt="Event 2"/><span>Event 2</span></div>
      <div class="card"><img src="images/event3.jpg" alt="Event 3"/><span>Event 3</span></div>
    </div>
  </section>

  <section id="gallery" class="content-section">
    <h2>Gallery</h2>
    <div class="cards">
      <div class="card"><img src="images/event1.jpg" alt="Gallery Event 1"/><span>Event 1</span></div>
      <div class="card"><img src="images/event2.jpg" alt="Gallery Event 2"/><span>Event 2</span></div>
      <div class="card"><img src="images/event3.jpg" alt="Gallery Event 3"/><span>Event 3</span></div>
    </div>
  </section>
</body>
</html>