body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #fff;
  color: #1a1a1a;
}

.navbar {
  background-color: #1e2a56;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  margin-right: 10px;
}

.company-name {
  font-size: 1.5em;
  font-weight: bold;
}

.slogan {
  font-size: 0.9em;
}

.icons img {
  height: 20px;
  margin-left: 15px;
}

.main-nav {
  background-color: #273b7a;
  text-align: center;
  padding: 10px 0;
}

.main-nav a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-size: 1.1em;
}

.hero {
  position: relative;
  width: 100%;
}

.hero-img {
  width: 100%;
  height: auto;
}

.hero-logo {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.content-section {
  padding: 50px 20px;
  text-align: center;
}

.content-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #1e2a56;
}

.content-section p {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  width: 300px;
  position: relative;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card span {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  border-radius: 5px;
}